<!DOCTYPE html>
<!--suppress ALL -->
<html lang="zh-Hanz">
<head>
    <meta charset="UTF-8">
    <title>G-Design-of-Vue</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}

        html {--button-height: 32px;--font-size: 14px;--button-bg: white;--button-active-bg: #eee;--border-radius: 4px;--color: #333;--border-color: #999;
            --border-color-hover: #666;--border-active-bg: #d3d2d2;
        }
        body {font-size: var(--font-size);}
        .icon {width: 1.5em;height: 1.5em;}
    </style>
    <style>
        .sider{
            background: indianred;
            width: 200px;
        }
        .header{
            background: #5c95cd;
            height: 100px;
        }
        .footer{
            background: #8f5ccd;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="app">
<!--    <g-layout style="height: 100vh">-->
<!--        <g-header>Header</g-header>-->
<!--        <g-content>Content</g-content>-->
<!--        <g-footer>Footer</g-footer>-->
<!--    </g-layout>-->

<!--        <g-layout>-->
<!--            <g-header>Header</g-header>-->
<!--            <g-layout >-->
<!--                <g-content >Content</g-content>-->
<!--                <g-sider>Sider</g-sider>-->
<!--            </g-layout>-->
<!--            <g-footer >Footer</g-footer>-->
<!--        </g-layout>-->

<!--        <g-layout>-->
<!--            <g-header></g-header>-->
<!--            <g-layout>-->
<!--                <g-content></g-content>-->
<!--                <g-sider></g-sider>-->
<!--            </g-layout>-->
<!--            <g-footer></g-footer>-->
<!--        </g-layout>-->

        <g-layout style="height: 100vh">
            <g-sider>Sider</g-sider>
            <g-layout>
                <g-header>Header</g-header>
                <g-content>Content</g-content>
                <g-footer>Footer</g-footer>
            </g-layout>
        </g-layout>
</div>
<script src="./src/app.js"></script>
</body>
</html>